# Home work
# p.s не разобралась почему вместо общей суммы товаров считает сумму по каждому товару отдельно (purchase_),
# вероятно есть ошибки в построении цикла

# создаем словарь price, где ключ -название товара, значение - список(цена, количество)
# выход из словаря с помощью цикла (for i in price)
# для каждой итерации по словарю переменной j вводим название и количество товара (при условии, что товар равен j)
# иначе - принт - "товра нет в наличии"
# (бюджет , cash = 100),
# purchase_ = 0 - переменная счетчик для расчета суммы покупки
# sum_ - считает сумму одного товара при данном количестве
# amount_ - считает оставшееся количество товаров в списке
# выводим на печать сумму к оплате и обновленный словарь


price = {'хлеб': [1.55, 10], 'молоко': [4.20, 20], 'мясо': [6.15, 5], 'мука': [3.80, 15]}
print('наименование - цена - количество')
for i in price:
    print(i, '-', price[i][0], '-', price[i][1])
for j in price:
    cash = 100
    purchase_ = 0
    product_name = input('введите название товара из перечня или введите "n" для выхода: ')
    if product_name == 'n':
        break
    product_amount = int(input('введите количество товара: '))
    if j == product_name:
        sum_ = product_amount * price[j][0]
        purchase_ += sum_
        amount_ = price[j][1] - product_amount
        price[j][1] = amount_
        if purchase_ > cash:
            print('недостаточно средств для оплаты')
    else:
        print('товара нет в наличии')
print(f'сумма к оплате - {purchase_}')
print(price)

